napier-loadbalancer-url = http://model-office-loadbalancer.osl-cloud.com/loadbalancer
script-runner-url = http://model-office-pact-internal.osl-cloud.com:3010/executeScript
esb-url = http://model-office-esb-internal.osl-cloud.com:8081

# TODO: Rhinoforms feature to allow local relative path from flow 'file://...' 
appPath = http://localhost:8080/{contextPath}
widgetPath = http://localhost:8080/{contextPath}/widgets/quote-forms
vehicle-lookup = {widgetPath}/resources/vehicle-lookup.xml
vehicle-model-lookup = {widgetPath}/resources/vehicle-model-lookup.txt
