napier-loadbalancer-url = http://project-loadbalancer-internal.osl-cloud.com/loadbalancer
script-runner-url = http://project-pact-internal.osl-cloud.com:3010/executeScript
# TODO: Rhinoforms feature to allow local relative path from flow 'file://...' 
appPath = http://localhost:8080/{contextPath}
widgetPath = http://localhost:8080/{contextPath}/widgets/quote-forms