napier-loadbalancer-url = http://project2-loadbalancer.osl-cloud.com/loadbalancer
script-runner-url = http://project2-pact-internal.osl-cloud.com:3010/executeScript
esb-url = http://project2-esb-internal.osl-cloud.com:8081

# TODO: Rhinoforms feature to allow local relative path from flow 'file://...' 
appPath = http://localhost:8080/{contextPath}

widgetPath = http://localhost:8080/{contextPath}/widgets/quote-forms
vehicle-lookup = widgets/quote-forms/resources/vehicle-lookup.xml
vehicle-model-lookup = widgets/quote-forms/resources/vehicle-model-lookup.txt

