esb-url = http://project2-esb-internal.osl-cloud.com:8081

# TODO: Rhinoforms feature to allow local relative path from flow 'file://...' 
appPath = http://localhost:8080/{contextPath}
widgetPath = http://localhost:8080/{contextPath}/widgets/quote-forms
vehicle-lookup = {esb-url}/vehicle/reg/lookup
vehicle-model-lookup = {esb-url}/vehicle/abi/lookup
